spring.application.name=books 
spring.datasource.url=jdbc:mysql://localhost:3306/BooksClub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.mvc.view.prefix=/WEB_INF/
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true 

