<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                *{ 
            margin: 0px;
            padding: 0px;
        } 
        h1{
            margin-top: 20px;
        }
        .box
        { 
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin: 0px auto;  
            gap: 50px;
            width: 900px;   
        }
        .row{ 
            display: flex; 
            gap: 50px;  
        

        }
        .row div{

            width: 200px; 
            height: 200px; 
            border: 2px solid black;
            border-radius: 20px;
        } 
    </style>
    <title>Document</title>  


</head>
<body> 
    <div class="box">
        <h1>
            welcome!
        </h1> 
        <div class="row">
            {% for i in range(x): %}
                <div style="background-color: {{col}};">&nbsp;</div> 
            {% endfor %}
        </div>
    </div>
</body>
</html>